<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/canros/Documents/Obsidian/Core/mentalcluster/Cursos/SQL/cursoSQL2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1050"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainPERSONAS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DEPARTAMENTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="29"/><column index="2" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PERSONAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="29"/><column index="2" value="57"/><column index="3" value="65"/><column index="4" value="65"/><column index="5" value="63"/><column index="6" value="37"/><column index="7" value="29"/><column index="8" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Obtener el importe total de los pedidos agrupados por PRODUCTO
--Por cada producto de la tabla pedidos calcular los importes
--Renombar la columna que suma los importes como IMPORTE_TOTAL

SELECT * from PEDIDOS

 
SELECT PRODUCTO, SUM(IMPORTE) AS IMPORTE_TOTAL 
FROM PEDIDOS
GROUP BY PRODUCTO;

--Ejercicio
--Seleccionar aquellas personas cuyo salario es mayor de 4000
--Insertar una nueva persona en la tabla SALARIOS

SELECT * FROM SALARIOS
INSERT INTO SALARIOS VALUES(3,&quot;Marta&quot;,40,&quot;Calle 3&quot;,5000.00)
INSERT INTO PERSONAS VALUES(null,&quot;Marta&quot;,&quot;Santos&quot;,&quot;Perez&quot;,&quot;30222863P&quot;,62,1,null)

SELECT NOMBRE FROM SALARIOS WHERE SALARIO &gt; 4000

SELECT * FROM PERSONAS
WHERE NOMBRE = (SELECT NOMBRE FROM SALARIOS WHERE SALARIO &gt; 4000)


SELECT * 
FROM PERSONAS
WHERE NOMBRE IN (SELECT NOMBRE FROM PERSONAS WHERE EDAD &lt; 30) 
AND NOMBRE IN (SELECT NOMBRE FROM SALARIOS WHERE SALARIO &gt; 2500 AND SALARIO &lt; 4000);

SELECT NOMBRE FROM PERSONAS
WHERE EDAD &lt; 30
UNION
SELECT NOMBRE FROM SALARIOS
WHERE SALARIO &gt; 2500 AND SALARIO &lt; 4000


--Ejercicio 21
--Crear una consulta que devuelva en una sola columna
--el nombre y los 2 apellidos concatenados y separados por espacios
--Ordenar el resultado por esta nueva columna que se llamara &quot;PERSONA&quot;

SELECT * FROM PERSONAS
SELECT NOMBRE || ' ' || APELLIDO1 || ' ' || APELLIDO2 AS PERSONA
FROM PERSONAS
ORDER BY PERSONA DESC





</sql><current_tab id="0"/></tab_sql></sqlb_project>
