<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/canros/Documents/Obsidian/Core/mentalcluster/Cursos/SQL/w3schoolSQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="911"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainCustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="173"/><column index="3" value="96"/><column index="4" value="223"/><column index="5" value="76"/><column index="6" value="63"/><column index="7" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Customers

SELECT CustomerName FROM Customers where CustomerName like &quot;On%&quot;;
 
UPDATE Customers
SET CustomerName = &quot;Bon app\'&quot;
WHERE CustomerName = (SELECT CustomerName FROM Customers where CustomerName like &quot;On%&quot;);


SELECT City FROM Customers
SELECT DISTINCT Country FROM Customers

SELECT * FROM Customers
WHERE City = &quot;Berlin&quot;;

SELECT * FROM Customers
WHERE CustomerID = 32

SELECT * FROM Customers
ORDER BY City;

SELECT * FROM Customers
ORDER BY City DESC

SELECT * FROM Customers
ORDER BY Country ASC, City ASC;


-- Select all records where the City column has the value 'Berlin' and the PostalCode column has the value '12209'.

SELECT City FROM Customers WHERE City = &quot;Berlin&quot; AND PostalCode = 12209;

-- https://www.w3schools.com/sql/exercise.asp?filename=exercise_or1
</sql><current_tab id="0"/></tab_sql></sqlb_project>
